//@import "~bootstrap/scss/bootstrap";
$biblio_bg: #45cea8;
body {
    font-size: 1rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    color: #34495e;
}
nav {
    position: sticky;
    top: 0;
    z-index: 1020;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    width: 100%;
    a {
        text-decoration: none;
    }
}
.biblio-navbar {
    background-color: #45cea8;
}

.nav-home,
.account-buttons {
    display: flex;
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-item {
    padding-right: 1rem;
    padding-left: 1rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}

nav .btn-outline-light:hover {
    color: #45cea8 !important;
    background-color: white;
}

.nav-home {
    margin-left: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -15px;
    margin-left: -15px;
}

.col-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.container {
    margin-top: 50px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

div[class^="col-"] {
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    width: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.text-center {
    text-align: center !important;
}

a {
    color: #007bff;
    text-decoration: none;
}

.card {
    flex-direction: column;
    &.card-document {
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
    }
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    display: flex;
    margin-bottom: 1.5rem;
    //  margin-top: 1.5rem;
    .card-body :not(.card-item .card-body) {
        padding: 1.25rem;
    }
    img {
        width: auto;
        margin-right: 30px;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    tr:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.05);
    }
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body :not(.card-document) {
    flex: 1 1 auto;
}

.h-100 {
    height: 100% !important;
}

.img-book {
    padding: 10px;
    margin-left: 30px;
}

.card-img-overlay {
    background-color: #b7b6b6;
    opacity: 0.8;
    color: white;
    position: absolute;
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center img {
        opacity: 0.8;
    }
    .card-disabled-comment {
        margin-right: auto;
        margin-left: auto;
    }
}

.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.list-group-item + .list-group-item {
    border-top-width: 0px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $biblio_bg;
    color: white;
}

main {
    flex-grow: 1;
}

.card-document-body * {
    margin: 5px 0px;
}

.btn-primary {
    color: white;
    background-color: #1abc9c;
}

.btn-borrow {
    display: flex;
}

h1 {
    color: #34495e;
}

.card-document-body {
    padding: 1.25rem;
}
.btn-lg {
    padding: 10px 19px;
    font-size: 17px;
    line-height: 1.471;
    border-radius: 6px;
}
